<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>db2bb586-d4e1-4adb-b714-ef4d91bb4867</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <Content Include="bd's\cpa\azuredeploy.json" />
    <Content Include="bd's\cpa\azuredeploy.parameters.json" />
    <Content Include="bd's\logs\azuredeploy.json" />
    <Content Include="bd's\logs\azuredeploy.parameters.json" />
    <Content Include="bd's\outsys with server\azuredeploy.json" />
    <Content Include="bd's\outsys with server\azuredeploy.parameters.json" />
    <Content Include="bd's\sessions\azuredeploy.json" />
    <Content Include="bd's\sessions\azuredeploy.parameters.json" />
    <Content Include="vm's\outsys\azuredeploy.json" />
    <Content Include="vm's\outsys\azuredeploy.parameters.json" />
    <Content Include="vm's\pensions\azuredeploy.json" />
    <Content Include="vm's\pensions\azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="README.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>